[gd_scene load_steps=5 format=3 uid="uid://cglrhwh2ohlnd"]

[ext_resource type="Script" path="res://scripts/recycling.gd" id="1_j38ss"]
[ext_resource type="PackedScene" uid="uid://ccsekeuaodir4" path="res://scenes/killzone.tscn" id="2_ufjvl"]
[ext_resource type="Texture2D" uid="uid://dagureg20x5b7" path="res://assets/sprites/recycling/can.png" id="3_wnm3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onql7"]
size = Vector2(14, 17)

[node name="bottle" type="Node2D"]
texture_filter = 2
script = ExtResource("1_j38ss")

[node name="Killzone" parent="." instance=ExtResource("2_ufjvl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_onql7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wnm3k")

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -12)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-7, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 6)
