[gd_scene load_steps=3 format=3 uid="uid://cjme6n2rej2pe"]

[ext_resource type="Script" path="res://scripts/area_2d_4.gd" id="1_878q2"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sq638"]
a = Vector2(0, -80.8257)
b = Vector2(-1.13184, -18.7279)

[node name="Area2D_4" type="Area2D"]
position = Vector2(-9.53674e-07, 3)
scale = Vector2(0.883734, 1.01453)
script = ExtResource("1_878q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 23.6563)
scale = Vector2(-0.575013, 1.31277)
shape = SubResource("SegmentShape2D_sq638")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
