[gd_scene load_steps=17 format=3 uid="uid://crab3oltp05ip"]

[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_begqn"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_q1vuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_makqb"]
atlas = ExtResource("1_begqn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sg7n"]
atlas = ExtResource("1_begqn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcpt"]
atlas = ExtResource("1_begqn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eftpm"]
atlas = ExtResource("1_begqn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deosx"]
atlas = ExtResource("1_begqn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtg45"]
atlas = ExtResource("1_begqn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltbi"]
atlas = ExtResource("1_begqn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thue0"]
atlas = ExtResource("1_begqn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_don5g"]
atlas = ExtResource("1_begqn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxij"]
atlas = ExtResource("1_begqn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44l5"]
atlas = ExtResource("1_begqn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dueuk"]
atlas = ExtResource("1_begqn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5i4wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_makqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eftpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thue0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_don5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dueuk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_887j1"]
radius = 5.0

[node name="Coin" type="Area2D"]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_q1vuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5i4wo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_887j1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
