[gd_scene load_steps=9 format=3 uid="uid://b7uk18oajheh0"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_bfjeo"]
[ext_resource type="Texture2D" uid="uid://ded06r8kj1f0o" path="res://assets/sprites/COPPER/Untitled design (32).png" id="2_tpld4"]
[ext_resource type="Texture2D" uid="uid://b7ho6dupedol" path="res://assets/sprites/COPPER/Untitled design (33).png" id="3_r0ei8"]
[ext_resource type="Texture2D" uid="uid://bhu86moysslx5" path="res://assets/sprites/COPPER/Untitled design (29).png" id="4_703ok"]
[ext_resource type="Texture2D" uid="uid://c3d37luepkiv4" path="res://assets/sprites/COPPER/Untitled design (30).png" id="5_bnpsy"]
[ext_resource type="Texture2D" uid="uid://dlmr2qa5wlh1k" path="res://assets/sprites/COPPER/Untitled design (31).png" id="6_6prp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0f12"]
size = Vector2(634.146, 590.909)

[sub_resource type="SpriteFrames" id="SpriteFrames_424lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tpld4")
}, {
"duration": 1.0,
"texture": ExtResource("3_r0ei8")
}],
"loop": true,
"name": &"anger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_703ok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bnpsy")
}, {
"duration": 1.0,
"texture": ExtResource("6_6prp2")
}],
"loop": true,
"name": &"joy",
"speed": 5.0
}]

[node name="copper" type="Area2D"]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_bfjeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.43051e-06, 2)
scale = Vector2(0.123, 0.105833)
shape = SubResource("RectangleShape2D_l0f12")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.0516667, 0.0533333)
sprite_frames = SubResource("SpriteFrames_424lg")
animation = &"anger"
frame_progress = 0.193291

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
