[gd_scene load_steps=3 format=3 uid="uid://4bgsmw643i1m"]

[ext_resource type="Script" path="res://scripts/level_bound.gd" id="1_mg4qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yslvm"]
size = Vector2(20, 45)

[node name="level_bound" type="Area2D"]
script = ExtResource("1_mg4qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_yslvm")
