[gd_scene load_steps=3 format=3 uid="uid://c8otdv1pu7q34"]

[ext_resource type="Script" path="res://scripts/level_boundary.gd" id="1_ed5uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6iyf"]
size = Vector2(70, 654)

[node name="Level_boundary" type="Area2D"]
script = ExtResource("1_ed5uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_a6iyf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
