[gd_scene load_steps=3 format=3 uid="uid://cmqcr35c3phxe"]

[ext_resource type="Texture2D" uid="uid://yeyl26xu5nq4" path="res://assets/shopassets/lift.png" id="1_fvrq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wweb"]
size = Vector2(69.5, 5)

[node name="Lift" type="AnimatableBody2D"]
position = Vector2(1204, 170)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fvrq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 33)
shape = SubResource("RectangleShape2D_3wweb")
