[gd_scene load_steps=4 format=3 uid="uid://csp2i8vmsg7el"]

[ext_resource type="Texture2D" uid="uid://cm0dtnjavrk6m" path="res://assets/sprites/7d7af6c7-2eb3-4877-a56a-da110afe42c1.png" id="1_m3dyp"]
[ext_resource type="Script" path="res://scripts/character.gd" id="1_md6sv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqkwu"]
radius = 48.0416

[node name="mercury" type="Area2D"]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_md6sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_gqkwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -12)
scale = Vector2(0.269022, 0.263907)
texture = ExtResource("1_m3dyp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
