[gd_scene load_steps=26 format=3 uid="uid://b21tkvrwanerl"]

[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_q2n4d"]

[sub_resource type="GDScript" id="GDScript_fw4et"]
script/source = "extends CharacterBody2D


const SPEED = 100.0
const JUMP_VELOCITY = -300.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_14mlr"]
atlas = ExtResource("1_q2n4d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyc5p"]
atlas = ExtResource("1_q2n4d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqqjr"]
atlas = ExtResource("1_q2n4d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2noy2"]
atlas = ExtResource("1_q2n4d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly36f"]
atlas = ExtResource("1_q2n4d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aeef"]
atlas = ExtResource("1_q2n4d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54g6x"]
atlas = ExtResource("1_q2n4d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6ah"]
atlas = ExtResource("1_q2n4d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fstn"]
atlas = ExtResource("1_q2n4d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaaep"]
atlas = ExtResource("1_q2n4d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqlra"]
atlas = ExtResource("1_q2n4d")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juv32"]
atlas = ExtResource("1_q2n4d")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbsx4"]
atlas = ExtResource("1_q2n4d")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxwmi"]
atlas = ExtResource("1_q2n4d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y14ki"]
atlas = ExtResource("1_q2n4d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqoj1"]
atlas = ExtResource("1_q2n4d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55i8l"]
atlas = ExtResource("1_q2n4d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitrf"]
atlas = ExtResource("1_q2n4d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2s63"]
atlas = ExtResource("1_q2n4d")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7xi"]
atlas = ExtResource("1_q2n4d")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_268j7"]
atlas = ExtResource("1_q2n4d")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6olx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyc5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqqjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2noy2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly36f")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aeef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54g6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fstn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaaep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqlra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juv32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbsx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y14ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqoj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55i8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2s63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_268j7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1lt8"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 9
collision_layer = 2
script = SubResource("GDScript_fw4et")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_i6olx")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_m1lt8")
