[gd_scene load_steps=6 format=3 uid="uid://dmqbin3tshhpl"]

[ext_resource type="Script" path="res://scripts/traffic_train.gd" id="1_qieqo"]
[ext_resource type="Texture2D" uid="uid://cwdbs5yowo02v" path="res://assets/sprites/truck-in-pixel-art-style-vector.png" id="2_gy7c8"]
[ext_resource type="PackedScene" uid="uid://ccsekeuaodir4" path="res://scenes/killzone.tscn" id="3_o4b3q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nnhlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gy7c8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onql7"]
size = Vector2(12, 10)

[node name="traffic" type="Node2D"]
texture_filter = 2
script = ExtResource("1_qieqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.500003, -2)
scale = Vector2(0.05, 0.0489796)
sprite_frames = SubResource("SpriteFrames_nnhlv")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("3_o4b3q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
visible = false
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_onql7")

[node name="RayCastright" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
